--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/11/2022 2:25:07 PM
-- Server version: 8.0.30
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misa_web07_hcsn_tuanta;

--
-- Drop procedure `Proc_Fixed_Asset_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_Fixed_Asset_GetPaging;

--
-- Drop procedure `Proc_Fixed_Asset_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Fixed_Asset_GetMaxCode;

--
-- Drop procedure `Proc_Fixed_Asset_InsertOne`
--
DROP PROCEDURE IF EXISTS Proc_Fixed_Asset_InsertOne;

--
-- Drop procedure `Proc_Fixed_Asset_Update`
--
DROP PROCEDURE IF EXISTS Proc_Fixed_Asset_Update;

--
-- Drop table `fixed_asset`
--
DROP TABLE IF EXISTS fixed_asset;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `fixed_asset_category`
--
DROP TABLE IF EXISTS fixed_asset_category;

--
-- Set default database
--
USE misa_web07_hcsn_tuanta;

--
-- Create table `fixed_asset_category`
--
CREATE TABLE fixed_asset_category (
  FixedAssetCategoryID char(36) NOT NULL DEFAULT '' COMMENT 'ID thể loại tài sản',
  FixedAssetCategoryCode varchar(100) NOT NULL DEFAULT '' COMMENT 'Mã thể loại tài sản',
  FixedAssetCategoryName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên thể loại tài sản',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày mua',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (FixedAssetCategoryID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng thể loại tài sản';

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '' COMMENT 'ID phòng ban',
  DepartmentCode varchar(100) NOT NULL DEFAULT '' COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  Note varchar(255) DEFAULT NULL COMMENT 'Ghi chú',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người mua',
  CreatedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày mua',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate timestamp NULL DEFAULT NULL COMMENT 'Ngày sửa',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng phòng ban';

--
-- Create table `fixed_asset`
--
CREATE TABLE fixed_asset (
  FixedAssetID char(36) NOT NULL DEFAULT '' COMMENT 'ID tài sản',
  FixedAssetCode varchar(100) DEFAULT NULL COMMENT 'Mã tài sản',
  FixedAssetName varchar(255) DEFAULT NULL COMMENT 'Tên tài sản',
  DepartmentID char(36) DEFAULT NULL COMMENT 'ID phòng ban',
  FixedAssetCategoryID char(36) DEFAULT NULL COMMENT 'Mã loại tài sản',
  PurchaseDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày mua',
  Cost decimal(19, 4) DEFAULT NULL COMMENT 'Nguyên giá',
  Quantity int DEFAULT 0 COMMENT 'Số lượng',
  DepreciationRate float DEFAULT NULL COMMENT 'Tỷ lệ hao mòn (%)',
  TrackedYear int DEFAULT NULL COMMENT 'Năm bắt đầu theo dõi tài sản',
  LifeTime int DEFAULT 0 COMMENT 'Số năm sử dụng',
  CreatedBy varchar(50) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày tạo',
  ModifiedBy varchar(50) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sửa',
  ProductionDate datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Ngày sử dụng',
  DepreciationYear decimal(18, 4) DEFAULT 1000.0000 COMMENT 'Giá trị hao mòn năm',
  PRIMARY KEY (FixedAssetID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 420,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng tài sản';

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create foreign key
--
ALTER TABLE fixed_asset
ADD CONSTRAINT FK_fixed_asset_FixedAssetCategoryID FOREIGN KEY (FixedAssetCategoryID)
REFERENCES fixed_asset_category (FixedAssetCategoryID);

DELIMITER $$

--
-- Create procedure `Proc_Fixed_Asset_Update`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Fixed_Asset_Update (IN FixedAssetCode varchar(100), IN FixedAssetName varchar(255), IN DepartmentID char(36), IN FixedAssetCategoryID char(36), IN PurchaseDate datetime, IN Cost decimal(18, 4), IN Quantity int, IN DepreciationRate float, IN TrackedYear int, IN LifeTime int, IN CreatedBy varchar(50), IN CreatedDate datetime, IN ModifiedBy varchar(50), IN ModifiedDate datetime, IN ProductionDate datetime, IN DepreciationYear int)
COMMENT 'Thủ tục sửa dữ liệu 1 bản ghi'
BEGIN
  UPDATE fixed_asset
  SET FixedAssetName = FixedAssetName,
      DepartmentID = DepartmentID,
      FixedAssetCategoryID = FixedAssetCategoryID,
      PurchaseDate = PurchaseDate,
      Cost = Cost,
      Quantity = Quantity,
      DepreciationRate = DepreciationRate,
      TrackedYear = TrackedYear,
      LifeTime = LifeTime,
      CreatedBy = CreatedBy,
      CreatedDate = CreatedDate,
      ModifiedBy = ModifiedBy,
      ModifiedDate = NOW(),
      ProductionDate = ProductionDate
  WHERE FixedAssetID = FixedAssetID
  ;
END
$$

--
-- Create procedure `Proc_Fixed_Asset_InsertOne`
--
CREATE PROCEDURE Proc_Fixed_Asset_InsertOne (IN FixedAssetID char(36), IN FixedAssetCode varchar(100), IN FixedAssetName varchar(255), IN DepartmentID char(36), IN FixedAssetCategoryID char(36), IN PurchaseDate datetime, IN Cost decimal(18, 4), IN Quantity int, IN DepreciationRate float, IN TrackedYear int, IN LifeTime int, IN CreatedBy varchar(50), IN CreatedDate datetime, IN ModifiedBy varchar(50), IN ModifiedDate datetime, IN ProductionDate datetime, IN DepreciationYear int)
SQL SECURITY INVOKER
COMMENT '
  -- Author:        TUANTA
  -- Created date:  24/08/2022
  -- Description:   Thêm mới 1 tài sản
  -- Modified by:
  -- Code chạy thử: CALL `misa_web07_hcsn_tuanta`.Proc_fixed_asset_InsertOne("1170a168-2949-6f39-dfd2-89b22d105242", "TS2000", "Rubik", "469b3ece-744a-45d5-957d-e8c757976496", "354f1b13-17bf-1b52-87d5-ba100c6f7bce", NOW(), 0, 0, 0, 0, 0, "Diệp Thu", NOW(), "Diệp Thu", NOW(), NOW(), 0)
  '
BEGIN
  INSERT INTO fixed_asset (FixedAssetID,
  FixedAssetCode
  , FixedAssetName
  , DepartmentID
  , FixedAssetCategoryID
  , PurchaseDate
  , Cost
  , Quantity
  , DepreciationRate
  , TrackedYear
  , LifeTime
  , CreatedBy
  , CreatedDate
  , ModifiedBy
  , ModifiedDate
  , ProductionDate
  , DepreciationYear)
    VALUES (FixedAssetID, FixedAssetCode, FixedAssetName, DepartmentID, FixedAssetCategoryID, PurchaseDate, Cost, Quantity, DepreciationRate, TrackedYear, LifeTime, CreatedBy, NOW(), ModifiedBy, NOW(), ProductionDate, DepreciationYear);
END
$$

--
-- Create procedure `Proc_Fixed_Asset_GetMaxCode`
--
CREATE PROCEDURE Proc_Fixed_Asset_GetMaxCode ()
SQL SECURITY INVOKER
COMMENT '
  -- Author:        TUANTA
  -- Created date:  10/08/2022
  -- Description:   Lấy mã tài sản lớn nhất
  -- Modified by:   
  -- Code chạy thử: CALL `misa_web07_hcsn_tuanta`.Proc_Fixed_Asset_GetMaxCode();
  '
BEGIN
  SELECT
    MAX(DISTINCT (FixedAssetCode))
  FROM fixed_asset fa;
END
$$

--
-- Create procedure `Proc_Fixed_Asset_GetPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Fixed_Asset_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(1000))
COMMENT 'Thủ tục lấy danh sách tài sản theo phân trang'
BEGIN

  -- =============================================
  -- Author:        TUANTA
  -- Created date:  08/08/2022
  -- Description:   Lấy danh sách tài sản và tổng số tài sản có phân trang
  -- Modified by:   
  -- Code chạy thử: CALL `misa_web07_hcsn_tuanta`.Proc_Fixed_Asset_GetPaging(0, 10, NULL, NULL);
  -- =============================================

  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM fixed_asset WHERE ', v_Where, ' ORDER BY ', v_Sort);
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM fixed_asset WHERE ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

  SET @filterQuery = CONCAT('SELECT count(FixedAssetCode) AS TotalCount FROM fixed_asset WHERE ', v_Where);
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;
END
$$

DELIMITER ;

-- 
-- Dumping data for table fixed_asset_category
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table fixed_asset
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;